{
  "name": "tuta",
  "description": "",
  "main": "dist/tuta.js",
  "authors": [
    "nju33 <nju33.ki@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nju33/tuta#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "src",
    "test"
  ]
}
